---
redis_host: x-001.swle7i.0001.usw2.cache.amazonaws.com:6379
subnet_id_public: subnet-ee63cf99
subnet_id_private: subnet-1bbe676c
sec_grp_ingest_front_id: sg-97b298f2
sec_grp_front:
  group_id: "{{ sec_grp_ingest_front_id }}"
sec_grp_ingest_private_id: sg-95b298f0
sec_grp_ingest_private:
  group_id: "{{ sec_grp_ingest_private_id }}"
DATA_BRANCH: production
name_suffix: "-{{ DATA_BRANCH| truncate(4) }}"
couchdb_url: http://10.60.28.37:5984
solr_url: http://10.60.27.5:8983/solr
eip_ingest_front: 52.10.100.133
