---
name_suffix: -stage
redis_host: x.swle7i.ng.0001.usw2.cache.amazonaws.com
subnet_id_public: subnet-b07689e9
subnet_id_private: subnet-56758a0f
sec_grp_ingest_front_id: sg-8a28c5ee
sec_grp_front:
  group_id: "{{ sec_grp_ingest_front_id }}"
sec_grp_ingest_private_id: sg-ba28c5de
sec_grp_ingest_private:
  group_id: "{{ sec_grp_ingest_private_id }}"
DATA_BRANCH: stage
couchdb_ip: 10.60.27.222
couchdb_url: http://{{ couchdb_ip }}:5984
solr_ip: 10.60.24.83
solr_url: http://{{ solr_ip }}:8983/solr
eip_ingest_front: 52.11.194.40
worker_instance_type: m4.large 
spot_bid_price: .1
front_ip: 10.60.1.122

worker_ami: ami-814d2df9
